ENVIRONMENT="development"
#  test, docker

SECRET_KEY="default"
API_PORT=3001

# banco docker
DB_NAME="merit_db"
DB_HOST="dpg-cmdtdh021fec73d68h6g-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_USERNAME="merit_db_user"
DB_PASSWORD="3oIIddkbsgYVHG6d8OQALuOwxO8RRWZT"



# banco dev
DOCKER_DB_NAME="corelab"
DOCKER_DB_HOST="localhost"
DOCKER_DB_PORT="3333"
DOCKER_DB_USERNAME="postgres"
DOCKER_DB_PASSWORD="default"
AWS_SECRET_ACCESS_KEY="bM9kH0No15E11q6vltjv9qmsoR02+s2xBKWJnTD+"
AWS_ACCESS_KEY="AKIA567HJKZ6EZHFPDA7"


